{
  // ------------------ Attributes ------------------
    "attribute.name.generic.attack_damage": "§f\uDB80\uDC00§r obra\u017ce\u0144",
    "attribute.name.generic.armor": "§f\uDB80\uDC03§r zbroi",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDC01§r wytrzyma\u0142o\u015bci zbroi",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDC02§r odporno\u015bci na odrzut",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDC3B§r szybko\u015bci ataku",
    "item.durability": "\uDB80\uDC04 Trwa\u0142o\u015b\u0107: %s / %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
  
  // ------------------ Music Discs ------------------
    "item.minecraft.music_disc_13.desc": "§f\uDB80\uDC05§r C418 - 13",
    "item.minecraft.music_disc_cat.desc": "§f\uDB80\uDC06§r C418 - cat",
    "item.minecraft.music_disc_blocks.desc": "§f\uDB80\uDC07§r C418 - blocks",
    "item.minecraft.music_disc_chirp.desc": "§f\uDB80\uDC08§r C418 - chirp",
    "item.minecraft.music_disc_far.desc": "§f\uDB80\uDC09§r C418 - far",
    "item.minecraft.music_disc_mall.desc": "§f\uDB80\uDC0A§r C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDB80\uDC0B§r C418 - mellohi",
    "item.minecraft.music_disc_stal.desc": "§f\uDB80\uDC0C§r C418 - stal",
    "item.minecraft.music_disc_strad.desc": "§f\uDB80\uDC0D§r C418 - strad",
    "item.minecraft.music_disc_ward.desc": "§f\uDB80\uDC0E§r C418 - ward",
    "item.minecraft.music_disc_11.desc": "§f\uDB80\uDC0F§r C418 - 11",
    "item.minecraft.music_disc_wait.desc": "§f\uDB80\uDC10§r C418 - wait",
    "item.minecraft.music_disc_otherside.desc": "§f\uDB80\uDC11§r Lena Raine - otherside",
    "item.minecraft.music_disc_5.desc": "§f\uDB80\uDC12§r Samuel Åberg - 5",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDB80\uDC13§r Lena Raine - Pigstep",
    "item.minecraft.disc_fragment_5.desc": "§f\uDB80\uDC12§r P\u0142yta muzyczna - 5",
    "item.minecraft.music_disc_relic.desc": "§f\uDB80\uDC14§r Aaron Cherof - Relic",
  
  // ------------------ Potion Effects ------------------
    "effect.minecraft.absorption": "§f\uDB80\uDC16§r Absorpcja",
    "effect.minecraft.bad_omen": "§f\uDB80\uDC17§r Z\u0142y omen",
    "effect.minecraft.blindness": "§f\uDB80\uDC18§r O\u015blepienie",
    "effect.minecraft.conduit_power": "§f\uDB80\uDC19§r Przewodnia pot\u0119ga",
    "effect.minecraft.darkness": "§f\uDB80\uDC36§r Mrok",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDC1A§r Pomocna p\u0142etwa",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDC1B§r Ognioodporno\u015b\u0107",
    "effect.minecraft.glowing": "§f\uDB80\uDC1C§r Blask",
    "effect.minecraft.haste": "§f\uDB80\uDC1D§r Po\u015bpiech",
    "effect.minecraft.health_boost": "§f\uDB80\uDC1E§r Zwi\u0119kszenie zdrowia",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDC1F§r Bohater wioski",
    "effect.minecraft.hunger": "§f\uDB80\uDC20§r G\u0142\u00f3d",
    "effect.minecraft.instant_damage": "§f\uDB80\uDC21§r Natychmiastowe obra\u017cenia",
    "effect.minecraft.instant_health": "§f\uDB80\uDC22§r Natychmiastowe leczenie",
    "effect.minecraft.invisibility": "§f\uDB80\uDC23§r Niewidzialno\u015b\u0107",
    "effect.minecraft.jump_boost": "§f\uDB80\uDC24§r Zwi\u0119kszony skok",
    "effect.minecraft.levitation": "§f\uDB80\uDC25§r Lewitacja",
    "effect.minecraft.luck": "§f\uDB80\uDC26§r Szcz\u0119\u015bcie",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDC27§r Wyczerpanie",
    "effect.minecraft.nausea": "§f\uDB80\uDC28§r Md\u0142o\u015bci",
    "effect.minecraft.night_vision": "§f\uDB80\uDC29§r Noktowizja",
    "effect.minecraft.poison": "§f\uDB80\uDC2A§r Zatrucie",
    "effect.minecraft.regeneration": "§f\uDB80\uDC2B§r Regeneracja",
    "effect.minecraft.resistance": "§f\uDB80\uDC2C§r Odporno\u015b\u0107",
    "effect.minecraft.saturation": "§f\uDB80\uDC2D§r Nasycenie",
    "effect.minecraft.slow_falling": "§f\uDB80\uDC2E§r Powolne opadanie",
    "effect.minecraft.slowness": "§f\uDB80\uDC2F§r Spowolnienie",
    "effect.minecraft.speed": "§f\uDB80\uDC30§r Szybko\u015b\u0107",
    "effect.minecraft.strength": "§f\uDB80\uDC31§r Si\u0142a",
    "effect.minecraft.unluck": "§f\uDB80\uDC32§r Pech",
    "effect.minecraft.water_breathing": "§f\uDB80\uDC33§r Oddychanie pod wod\u0105",
    "effect.minecraft.weakness": "§f\uDB80\uDC34§r S\u0142abo\u015b\u0107",
    "effect.minecraft.wither": "§f\uDB80\uDC35§r Obumieranie",
  
  // ------------------ Anvil ------------------
    "container.repair.cost": "Koszt zakl\u0119cia: %1$s§f\uDB80\uDC37§r",
    
  // ------------------ Enchanting Table ------------------
    "container.enchant.lapis.one": "1 sztuka lazurytu §f\uDB80\uDC39§r",
    "container.enchant.lapis.many": "%s sztuki lazurytu §f\uDB80\uDC3A§r",
    "container.enchant.level.one": "1 poziom zakl\u0119cia §f\uDB80\uDC37§r",
    "container.enchant.level.many": "%s poziom\u00f3w zakl\u0119cia §f\uDB80\uDC38§r",
    "container.enchant.level.requirement": "Wymagany poziom: %s§f\uDB80\uDC37§r",
  
  // ------------------ Enchantments ------------------
    "enchantment.minecraft.sharpness": "§f\uDB80\uDC3B§r Ostro\u015b\u0107",
    "enchantment.minecraft.smite": "§f\uDB80\uDC3B§r Pogromca nieumar\u0142ych",
    "enchantment.minecraft.bane_of_arthropods": "§f\uDB80\uDC3B§r Zmora stawonog\u00f3w",
    "enchantment.minecraft.knockback": "§f\uDB80\uDC3B§r Odrzut",
    "enchantment.minecraft.fire_aspect": "§f\uDB80\uDC3B§r Zakl\u0119ty ogie\u0144",
    "enchantment.minecraft.sweeping": "§f\uDB80\uDC3B§r Szerokie ostrze",
    "enchantment.minecraft.looting": "§f\uDB80\uDC3B§r Grabie\u017c",
    "enchantment.minecraft.multishot": "§f\uDB80\uDC3C§r Wielostrza\u0142",
    "enchantment.minecraft.quick_charge": "§f\uDB80\uDC3C§r Szybkie \u0142adowanie",
    "enchantment.minecraft.piercing": "§f\uDB80\uDC3C§r Przeszycie",
    "enchantment.minecraft.power": "§f\uDB80\uDC3D§r Moc",
    "enchantment.minecraft.flame": "§f\uDB80\uDC3D§r P\u0142omie\u0144",
    "enchantment.minecraft.punch": "§f\uDB80\uDC3D§r Uderzenie",
    "enchantment.minecraft.infinity": "§f\uDB80\uDC3D§r Niesko\u0144czono\u015b\u0107",
    "enchantment.minecraft.efficiency": "§f\uDB80\uDC3E\uDB80\uDC3F\uDB80\uDC40\uDB80\uDC41§r Wydajno\u015b\u0107",
    "enchantment.minecraft.silk_touch": "§f\uDB80\uDC3E\uDB80\uDC3F\uDB80\uDC40\uDB80\uDC41§r Jedwabny dotyk",
    "enchantment.minecraft.fortune": "§f\uDB80\uDC3E\uDB80\uDC3F\uDB80\uDC40\uDB80\uDC41§r Szcz\u0119\u015bcie",
    "enchantment.minecraft.loyalty": "§f\uDB80\uDC42§r Lojalno\u015b\u0107",
    "enchantment.minecraft.impaling": "§f\uDB80\uDC42§r Przebicie",
    "enchantment.minecraft.riptide": "§f\uDB80\uDC42§r Torpeda",
    "enchantment.minecraft.channeling": "§f\uDB80\uDC42§r Pora\u017cenie",
    "enchantment.minecraft.luck_of_the_sea": "§f\uDB80\uDC43§r Morska fortuna",
    "enchantment.minecraft.lure": "§f\uDB80\uDC43§r Przyn\u0119ta",
    "enchantment.minecraft.binding_curse": "§f\uDB80\uDC44§r Kl\u0105twa uwi\u0105zania",
    "enchantment.minecraft.vanishing_curse": "§f\uDB80\uDC44§r Kl\u0105twa znikania",
    "enchantment.minecraft.unbreaking": "§f\uDB80\uDC45§r Niezniszczalno\u015b\u0107",
    "enchantment.minecraft.mending": "§f\uDB80\uDC45§r Naprawa",
    "enchantment.minecraft.respiration": "§f\uDB80\uDC46§r Oddychanie",
    "enchantment.minecraft.aqua_affinity": "§f\uDB80\uDC46§r Wydajno\u015b\u0107 pod wod\u0105",
    "enchantment.minecraft.feather_falling": "§f\uDB80\uDC49§r \u0141agodny upadek",
    "enchantment.minecraft.depth_strider": "§f\uDB80\uDC49§r G\u0142\u0119binowy w\u0119drowiec",
    "enchantment.minecraft.frost_walker": "§f\uDB80\uDC49§r Mro\u017any piechur",
    "enchantment.minecraft.soul_speed": "§f\uDB80\uDC49§r Pr\u0119dko\u015b\u0107 dusz",
    "enchantment.minecraft.swift_sneak": "§f\uDB80\uDC48§r Przemykanie",
    "enchantment.minecraft.protection": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Ochrona",
    "enchantment.minecraft.fire_protection": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Ochrona przed ogniem",
    "enchantment.minecraft.blast_protection": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Ochrona przed wybuchem",
    "enchantment.minecraft.projectile_protection": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Ochrona przed pociskami",
    "enchantment.minecraft.thorns": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Ciernie",
  
  // ------------------ Gamemode ------------------
    "gameMode.creative": "§f\uDB80\uDC4A §6Tryb kreatywny§r",
    "gameMode.spectator": "§f\uDB80\uDC4B §1Tryb widza§r",
    "gameMode.adventure": "§f\uDB80\uDC4C §3Tryb przygodowy§r",
    "gameMode.survival": "§f\uDB80\uDC4D §2Tryb przetrwania§r",
    "gameMode.hardcore": "§f\uDB80\uDC4E §4Tryb hardcore!§r",
    "selectWorld.gameMode.survival": "§2Przetrwanie§r",
    "selectWorld.gameMode.creative": "§6Kreatywny§r",
    "selectWorld.gameMode.spectator": "§1Widz§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.adventure": "§3Przygoda§r",
  
  // ------------------ Spawn Eggs ------------------
    "item.minecraft.allay_spawn_egg": "§f\uDB80\uDC67§r Jajo przyzywaj\u0105ce otuszka",
    "item.minecraft.axolotl_spawn_egg": "§f\uDB80\uDC68§r Jajo przyzywaj\u0105ce aksolotla",
    "item.minecraft.bat_spawn_egg": "§f\uDB80\uDC69§r Jajo przyzywaj\u0105ce nietoperza",
    "item.minecraft.bee_spawn_egg": "§f\uDB80\uDC6A§r Jajo przyzywaj\u0105ce pszczo\u0142\u0119",
    "item.minecraft.blaze_spawn_egg": "§f\uDB80\uDC6B§r Jajo przyzywaj\u0105ce p\u0142omyka",
    "item.minecraft.camel_spawn_egg": "§f\uDB80\uDC6C§r Jajo przyzywaj\u0105ce wielb\u0142\u0105da",
    "item.minecraft.cat_spawn_egg": "§f\uDB80\uDCD9§r Jajo przyzywaj\u0105ce kota",
    "item.minecraft.cave_spider_spawn_egg": "§f\uDB80\uDC6E§r Jajo przyzywaj\u0105ce paj\u0105ka jaskiniowego",
    "item.minecraft.chicken_spawn_egg": "§f\uDB80\uDC6F§r Jajo przyzywaj\u0105ce kur\u0119",
    "item.minecraft.cod_spawn_egg": "§f\uDB80\uDC70§r Jajo przyzywaj\u0105ce dorsza",
    "item.minecraft.cow_spawn_egg": "§f\uDB80\uDC71§r Jajo przyzywaj\u0105ce krow\u0119",
    "item.minecraft.creeper_spawn_egg": "§f\uDB80\uDC72§r Jajo przyzywaj\u0105ce creepera",
    "item.minecraft.dolphin_spawn_egg": "§f\uDB80\uDC73§r Jajo przyzywaj\u0105ce delfina",
    "item.minecraft.donkey_spawn_egg": "§f\uDB80\uDC74§r Jajo przyzywaj\u0105ce os\u0142a",
    "item.minecraft.drowned_spawn_egg": "§f\uDB80\uDC75§r Jajo przyzywaj\u0105ce utopca",
    "item.minecraft.elder_guardian_spawn_egg": "§f\uDB80\uDC76§r Jajo przyzywaj\u0105ce prastra\u017cnika",
    "item.minecraft.enderman_spawn_egg": "§f\uDB80\uDC77§r Jajo przyzywaj\u0105ce endermana",
    "item.minecraft.endermite_spawn_egg": "§f\uDB80\uDC78§r Jajo przyzywaj\u0105ce endermita",
    "item.minecraft.evoker_spawn_egg": "§f\uDB80\uDC79§r Jajo przyzywaj\u0105ce przywo\u0142ywacza",
    "item.minecraft.fox_spawn_egg": "§f\uDB80\uDC7A§r Jajo przyzywaj\u0105ce lisa",
    "item.minecraft.frog_spawn_egg": "§f\uDB80\uDC7B§r Jajo przyzywaj\u0105ce \u017cab\u0119",
    "item.minecraft.ghast_spawn_egg": "§f\uDB80\uDC7C§r Jajo przyzywaj\u0105ce ghasta",
    "item.minecraft.glow_squid_spawn_egg": "§f\uDB80\uDC7D§r Jajo przyzywaj\u0105ce \u015bwiec\u0105c\u0105 ka\u0142amarnic\u0119",
    "item.minecraft.goat_spawn_egg": "§f\uDB80\uDC7E§r Jajo przyzywaj\u0105ce koz\u0119",
    "item.minecraft.guardian_spawn_egg": "§f\uDB80\uDC7F§r Jajo przyzywaj\u0105ce stra\u017cnika",
    "item.minecraft.hoglin_spawn_egg": "§f\uDB80\uDC80§r Jajo przyzywaj\u0105ce hoglina",
    "item.minecraft.horse_spawn_egg": "§f\uDB80\uDC81§r Jajo przyzywaj\u0105ce konia",
    "item.minecraft.husk_spawn_egg": "§f\uDB80\uDC82§r Jajo przyzywaj\u0105ce posucha",
    "item.minecraft.iron_golem_spawn_egg":	"§f\uDB80\uDC83§r Jajo przyzywaj\u0105ce \u017celaznego golema",
    "item.minecraft.llama_spawn_egg": "§f\uDB80\uDC84§r Jajo przyzywaj\u0105ce lam\u0119",
    "item.minecraft.magma_cube_spawn_egg": "§f\uDB80\uDC85§r Jajo przyzywaj\u0105ce kostk\u0119 magmy",
    "item.minecraft.mooshroom_spawn_egg": "§f\uDB80\uDC86§r Jajo przyzywaj\u0105ce mooshrooma",
    "item.minecraft.mule_spawn_egg": "§f\uDB80\uDC87§r Jajo przyzywaj\u0105ce mu\u0142a",
    "item.minecraft.ocelot_spawn_egg": "§f\uDB80\uDCDA§r Jajo przyzywaj\u0105ce ocelota",
    "item.minecraft.panda_spawn_egg": "§f\uDB80\uDC89§r Jajo przyzywaj\u0105ce pand\u0119",
    "item.minecraft.parrot_spawn_egg": "§f\uDB80\uDC8A§r Jajo przyzywaj\u0105ce papug\u0119",
    "item.minecraft.phantom_spawn_egg": "§f\uDB80\uDC8B§r Jajo przyzywaj\u0105ce fantoma",
    "item.minecraft.pig_spawn_egg": "§f\uDB80\uDC8C§r Jajo przyzywaj\u0105ce \u015bwini\u0119",
    "item.minecraft.piglin_brute_spawn_egg": "§f\uDB80\uDC8D§r Jajo przyzywaj\u0105ce piglina okrutnika",
    "item.minecraft.piglin_spawn_egg": "§f\uDB80\uDC8E§r Jajo przyzywaj\u0105ce piglina",
    "item.minecraft.pillager_spawn_egg": "§f\uDB80\uDC79§r Jajo przyzywaj\u0105ce rozb\u00f3jnika",
    "item.minecraft.polar_bear_spawn_egg": "§f\uDB80\uDC8F§r Jajo przyzywaj\u0105ce nied\u017awiedzia polarnego",
    "item.minecraft.pufferfish_spawn_egg": "§f\uDB80\uDC90§r Jajo przyzywaj\u0105ce rozdymk\u0119",
    "item.minecraft.rabbit_spawn_egg": "§f\uDB80\uDC91§r Jajo przyzywaj\u0105ce kr\u00f3lika",
    "item.minecraft.ravager_spawn_egg": "§f\uDB80\uDC92§r Jajo przyzywaj\u0105ce dewastatora",
    "item.minecraft.salmon_spawn_egg": "§f\uDB80\uDC93§r Jajo przyzywaj\u0105ce \u0142ososia",
    "item.minecraft.sheep_spawn_egg": "§f\uDB80\uDCDB§r Jajo przyzywaj\u0105ce owc\u0119",
    "item.minecraft.shulker_spawn_egg": "§f\uDB80\uDC95§r Jajo przyzywaj\u0105ce shulkera",
    "item.minecraft.silverfish_spawn_egg": "§f\uDB80\uDCDC§r Jajo przyzywaj\u0105ce rybika cukrowego",
    "item.minecraft.skeleton_spawn_egg": "§f\uDB80\uDC97§r Jajo przyzywaj\u0105ce szkieleta",
    "item.minecraft.skeleton_horse_spawn_egg": "§f\uDB80\uDC98§r Jajo przyzywaj\u0105ce konia-szkieleta",
    "item.minecraft.slime_spawn_egg": "§f\uDB80\uDC99§r Jajo przyzywaj\u0105ce szlama",
    "item.minecraft.sniffer_spawn_egg": "§f\uDB80\uDCA0§r Jajo przyzywaj\u0105ce niuchacza",
    "item.minecraft.snow_golem_spawn_egg": "§f\uDB80\uDCA1§r Jajo przyzywaj\u0105ce ba\u0142wana",
    "item.minecraft.spider_spawn_egg": "§f\uDB80\uDCA2§r Jajo przyzywaj\u0105ce paj\u0105ka",
    "item.minecraft.squid_spawn_egg": "§f\uDB80\uDCA3§r Jajo przyzywaj\u0105ce ka\u0142amarnic\u0119",
    "item.minecraft.stray_spawn_egg": "§f\uDB80\uDCA4§r Jajo przyzywaj\u0105ce tu\u0142acza",
    "item.minecraft.strider_spawn_egg": "§f\uDB80\uDCA5§r Jajo przyzywaj\u0105ce magmo\u0142aza",
    "item.minecraft.tadpole_spawn_egg": "§f\uDB80\uDCA6§r Jajo przyzywaj\u0105ce kijank\u0119",
    "item.minecraft.trader_llama_spawn_egg": "§f\uDB80\uDCDD§r Jajo przyzywaj\u0105ce lam\u0119 handlarza",
    "item.minecraft.tropical_fish_spawn_egg": "§f\uDB80\uDCA8§r Jajo przyzywaj\u0105ce ryb\u0119 tropikaln\u0105",
    "item.minecraft.turtle_spawn_egg": "§f\uDB80\uDCA9§r Jajo przyzywaj\u0105ce \u017c\u00f3\u0142wia",
    "item.minecraft.vex_spawn_egg": "§f\uDB80\uDCAA§r Jajo przyzywaj\u0105ce dr\u0119czyciela",
    "item.minecraft.villager_spawn_egg": "§f\uDB80\uDCAB§r Jajo przyzywaj\u0105ce osadnika",
    "item.minecraft.vindicator_spawn_egg": "§f\uDB80\uDCAC§r Jajo przyzywaj\u0105ce obro\u0144c\u0119",
    "item.minecraft.wandering_trader_spawn_egg": "§f\uDB80\uDCAD§r Jajo przyzywaj\u0105ce w\u0119drownego handlarza",
    "item.minecraft.warden_spawn_egg": "§f\uDB80\uDCAE§r Jajo przyzywaj\u0105ce nadzorc\u0119",
    "item.minecraft.witch_spawn_egg": "§f\uDB80\uDCAF§r Jajo przyzywaj\u0105ce wied\u017am\u0119",
    "item.minecraft.wither_skeleton_spawn_egg":	"§f\uDB80\uDCB0§r Jajo przyzywaj\u0105ce witherowego szkieleta",
    "item.minecraft.wolf_spawn_egg": "§f\uDB80\uDCDE§r Jajo przyzywaj\u0105ce wilka",
    "item.minecraft.zoglin_spawn_egg": "§f\uDB80\uDCB2§r Jajo przyzywaj\u0105ce zoglina",
    "item.minecraft.zombie_spawn_egg": "§f\uDB80\uDCB3§r Jajo przyzywaj\u0105ce zombie",
    "item.minecraft.zombie_horse_spawn_egg": "§f\uDB80\uDCB4§r Jajo przyzywaj\u0105ce konia-zombie",
    "item.minecraft.zombie_villager_spawn_egg":	"§f\uDB80\uDCB5§r Jajo przyzywaj\u0105ce osadnika-zombie",
    "item.minecraft.zombified_piglin_spawn_egg": "§f\uDB80\uDCB6§r Jajo przyzywaj\u0105ce zzombifikowanego piglina",
  
  // ------------------ Food ------------------
    "block.minecraft.cake": "Ciasto \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.apple": "Jab\u0142ko \uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.baked_potato": "Pieczony ziemniak \uDB80\uDC50\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.beef": "Surowa wo\u0142owina \uDB80\uDC50\uDB80\uDC4F",
    "item.minecraft.beetroot": "Burak \uDB80\uDC50",
    "item.minecraft.beetroot_soup": "Barszcz czerwony \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.bread": "Chleb \uDB80\uDC50\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.carrot": "Marchewka \uDB80\uDC50\uDB80\uDC4F",
    "item.minecraft.chicken": "Surowy kurczak \uDB80\uDC4F",
    "item.minecraft.chorus_fruit": "Owoc refrenusu \uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.cod": "Surowy dorsz \uDB80\uDC4F",
    "item.minecraft.cooked_beef": "Pieczona wo\u0142owina \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.cooked_chicken": "Pieczony kurczak \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.cooked_cod": "Pieczony dorsz \uDB80\uDC50\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.cooked_mutton": "Pieczona baranina \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.cooked_porkchop": "Pieczona wieprzowina \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.cooked_rabbit": "Pieczony kr\u00f3lik \uDB80\uDC50\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.cooked_salmon": "Pieczony \u0142oso\u015b \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.cookie": "Ciastko \uDB80\uDC4F",
    "item.minecraft.dried_kelp": "Suszony wodorost \uDB80\uDC50",
    "item.minecraft.enchanted_golden_apple": "Zakl\u0119te z\u0142ote jab\u0142ko §f\uDB80\uDC4F\uDB80\uDC4F§r",
    "item.minecraft.glow_berries": "\u015awiec\u0105ce jagody \uDB80\uDC4F",
    "item.minecraft.golden_apple": "Z\u0142ote jab\u0142ko §f\uDB80\uDC4F\uDB80\uDC4F§r",
    "item.minecraft.golden_carrot": "Z\u0142ota marchewka \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.honey_bottle": "Butelka miodu \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.melon_slice": "Kawa\u0142ek arbuza \uDB80\uDC4F",
    "item.minecraft.mushroom_stew": "Zupa grzybowa \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.mutton": "Surowa baranina \uDB80\uDC4F",
    "item.minecraft.poisonous_potato": "Truj\u0105cy ziemniak \uDB80\uDC4F",
    "item.minecraft.porkchop": "Surowa wieprzowina \uDB80\uDC50\uDB80\uDC4F",
    "item.minecraft.potato": "Ziemniak \uDB80\uDC50",
    "item.minecraft.pufferfish": "Rozdymka \uDB80\uDC50",
    "item.minecraft.pumpkin_pie": "Placek dyniowy \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.rabbit": "Surowy kr\u00f3lik \uDB80\uDC50\uDB80\uDC4F",
    "item.minecraft.rabbit_stew": "Potrawka z kr\u00f3lika \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.rotten_flesh": "Zgni\u0142e mi\u0119so \uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.salmon": "Surowy \u0142oso\u015b \uDB80\uDC4F",
    "item.minecraft.spider_eye": "Oko paj\u0105ka \uDB80\uDC4F",
    "item.minecraft.suspicious_stew": "Podejrzana potrawka \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
    "item.minecraft.sweet_berries": "S\u0142odkie jagody \uDB80\uDC4F",
    "item.minecraft.tropical_fish": "Ryba tropikalna \uDB80\uDC50",
  
  // ------------------ Banner Pattern ------------------
    "item.minecraft.flower_banner_pattern.desc": "§f\uDB80\uDC56§r Wz\u00f3r kwiatu",
    "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDC57§r Wizerunek creepera",
    "item.minecraft.skull_banner_pattern.desc": "§f\uDB80\uDC58§r Wz\u00f3r czaszki",
    "item.minecraft.mojang_banner_pattern.desc": "§f\uDB80\uDC59§r Co\u015b",
    "item.minecraft.globe_banner_pattern.desc": "§f\uDB80\uDC5A§r Sze\u015bcian ziemski",
    "item.minecraft.piglin_banner_pattern.desc": "§f\uDB80\uDC5B§r Ryjek",
  
  // ------------------ Settings ------------------
    "options.off": "§r\uDB80\uDC54",
    "options.on": "§r\uDB80\uDC53",
    "options.off.composed": "%s: §r\uDB80\uDC54",
    "options.on.composed": "%s: §r\uDB80\uDC53",
    "menu.savingLevel": "\uDB80\uDC55 Zapisywanie \u015bwiata",
    "pack.openFolder": "\uDB80\uDC52 Otw\u00f3rz folder z paczkami",
    "selectWorld.edit.openFolder": "\uDB80\uDC52 Otw\u00f3rz folder \u015bwiata",
    "selectWorld.edit.backupFolder": "\uDB80\uDC52 Otw\u00f3rz folder kopii zapasowych",
    "options.ao.off": "§r\uDB80\uDC54",
    "options.ao.min": "§eMinimum§r",
    "options.ao.max": "§aMaksimum§r",
    "options.graphics.fast": "§eSzybka§r",
    "options.graphics.fancy": "§aDok\u0142adna§r",
    "selectWorld.cheats": "§5Kody§r",
    "selectWorld.version": "§8Wersja:§r",
  
  // ------------------ Skin Customization ------------------
    "options.modelPart.cape": "\uDB80\uDC5C Peleryna",
    "options.modelPart.jacket": "\uDB80\uDC5D Kurtka",
    "options.modelPart.left_sleeve": "\uDB80\uDC5E Lewy r\u0119kaw",
    "options.modelPart.right_sleeve": "\uDB80\uDC5F Prawy r\u0119kaw",
    "options.modelPart.left_pants_leg": "\uDB80\uDC60 Lewa nogawka",
    "options.modelPart.right_pants_leg": "\uDB80\uDC61 Prawa nogawka",
    "options.modelPart.hat": "\uDB80\uDC62 Nakrycie g\u0142owy",
    "options.mainHand.left": "\uDB80\uDC63 Lewa \uDB80\uDC64",
    "options.mainHand.right": "\uDB80\uDC65 Prawa \uDB80\uDC66",
  
  // ------------------ Sleep ------------------
    "sleep.skipping_night": "Przesypianie nocy \uDB80\uDC51",
  
  // ------------------ Fish ------------------
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDB80\uDCB7§r Amfiprion",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDB80\uDCB8§r Pokolec czarny",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDB80\uDCB9§r Pokolec turkusowy",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDB80\uDCBA§r Chetonik",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDB80\uDCBB§r Piel\u0119gnica",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDB80\uDCBC§r B\u0142azenek",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDB80\uDCBD§r Bojownik wspania\u0142y",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDB80\uDCBE§r Diademica",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDB80\uDCBF§r Beryks kr\u00f3lewski",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDB80\uDCC0§r Barwena",
    "entity.minecraft.tropical_fish.predefined.10":	"§f\uDB80\uDCC1§r Idolek maureta\u0144ski",
    "entity.minecraft.tropical_fish.predefined.11":	"§f\uDB80\uDCC2§r Chetonik ozdobny",
    "entity.minecraft.tropical_fish.predefined.12":	"§f\uDB80\uDCC3§r Skarus",
    "entity.minecraft.tropical_fish.predefined.13":	"§f\uDB80\uDCC4§r Nefrytek kr\u00f3lewski",
    "entity.minecraft.tropical_fish.predefined.14":	"§f\uDB80\uDCC5§r Piel\u0119gnica czerwona",
    "entity.minecraft.tropical_fish.predefined.15":	"§f\uDB80\uDCC6§r \u015alizg czerwonousty",
    "entity.minecraft.tropical_fish.predefined.16":	"§f\uDB80\uDCC7§r Beryks czerwony",
    "entity.minecraft.tropical_fish.predefined.17":	"§f\uDB80\uDCC8§r Wiciak",
    "entity.minecraft.tropical_fish.predefined.18":	"§f\uDB80\uDCC9§r B\u0142azenek pomidorowy",
    "entity.minecraft.tropical_fish.predefined.19":	"§f\uDB80\uDCCA§r Rogata rozb\u00f3jnica",
    "entity.minecraft.tropical_fish.predefined.20":	"§f\uDB80\uDCCB§r Skarus \u017c\u00f3\u0142top\u0142etwy",
    "entity.minecraft.tropical_fish.predefined.21":	"§f\uDB80\uDCCC§r Pokolec \u017c\u00f3\u0142ty",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDB80\uDCCD§r Bojownik",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDB80\uDCCE§r Blok\u00f3wka",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDB80\uDCCF§r S\u0142onka",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDB80\uDCD0§r Glinka",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDB80\uDCD1§r \u015amigacz",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDB80\uDCD2§r Chlupek",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDB80\uDCD3§r B\u0142yszczka",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDB80\uDCD4§r Kulbak",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDB80\uDCD5§r W\u0119szyk",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDB80\uDCD6§r Plamnica",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDB80\uDCD7§r Pr\u0119\u017cynka",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDB80\uDCD8§r Z\u0142otynka",
  
  // ------------------ Difficulty ------------------
    "options.difficulty.easy": "§a\u0141atwy§r",
    "options.difficulty.normal": "§eNormalny§r",
    "options.difficulty.hard": "§cTrudny§r",
    "options.difficulty.peaceful": "§bPokojowy§r",
    "options.difficulty.hardcore": "§4Hardkorowy§r"
}