#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 17 22:39:39 ART 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
