matchBlocks=smooth_basalt cobblestone terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta terracotta diorite granite stone polished_andesite polished_diorite polished_granite bricks mossy_cobblestone
method=overlay
tiles=0-16
connectBlocks=stone_bricks mossy_stone_bricks cracked_stone_bricks
layer=cutout