#Tue Apr 30 02:20:44 CST 2024
AURORA_SNOW=AURORA_ALWAYS
CLOUDS_CUMULUS_CURL_STRENGTH=1.50
CLOUDS_CUMULUS_DENSITY=0.15
CLOUDS_CUMULUS_DETAIL_STRENGTH=0.60
CLOUDS_CUMULUS_SIZE=1.85
CLOUDS_CUMULUS_THICKNESS=1.45
COLORED_LIGHTS=true
ENTITY_SHADOWS=false
GRADE_BRIGHTNESS=1.15
GRADE_CONTRAST=1.25
GRADE_GREEN_HUE_SHIFT=3.0
GRADE_SATURATION=0.95
GRADE_WHITE_BALANCE=6400
HANDHELD_LIGHTING=true
MOON_I=1.20
MOON_R=0.70
NORMAL_MAPPING=true
SHADING_STRENGTH=0.25
SPECULAR_MAPPING=true
SUN_NR=0.92
VANILLA_SUN=true
WATER_ABSORPTION_B=0.11
shadowDistance=512.0
shadowMapResolution=1536
