#Sun Apr 07 10:53:16 CST 2024
ATM_COLOR_MULTS=true
ATM_FOG_DISTANCE=10
AURORA_CONDITION=2
BLOCK_REFLECT_QUALITY=1
BLOOM_STRENGTH=0.14
CLOUD_QUALITY=1
CLOUD_STYLE_DEFINE=50
DETAIL_QUALITY=0
FXAA=false
GENERATED_NORMALS=true
GENERATED_NORMAL_MULT=200
LIGHTSHAFT_QUALI_DEFINE=1
LIGHT_COLOR_MULTS=true
LIGHT_NIGHT_B=0.80
LIGHT_NIGHT_G=0.85
MOON_PHASE_DARK=0.75
MOON_PHASE_FULL=1.30
MOON_PHASE_INF_LIGHT=true
MOON_PHASE_PARTIAL=0.95
NIGHT_STAR_AMOUNT=3
REDUCE_CLOSE_PARTICLES=true
SHADOW_QUALITY=0
TM_WHITE_CURVE=1.9
T_EXPOSURE=1.30
T_LOWER_CURVE=1.25
T_SATURATION=0.90
T_UPPER_CURVE=1.25
T_VIBRANCE=0.80
UNDERWATERCOLOR_G=130
WATERCOLOR_G=120
WATER_FOAM_I=150
WATER_QUALITY=1
WATER_REFLECT_QUALITY=1
WORLD_OUTLINE_I=1.00
WORLD_OUTLINE_THICKNESS=2
shadowDistance=64.0
