#Thu Jun 20 13:54:33 ART 2024
shadowDistance=64.0
WATER_REFLECT_QUALITY=1
GENERATED_NORMAL_MULT=200
AURORA_CONDITION=2
CLOUD_STYLE_DEFINE=50
ATM_FOG_DISTANCE=10
T_EXPOSURE=1.30
ATM_COLOR_MULTS=true
WORLD_OUTLINE_THICKNESS=2
MOON_PHASE_INF_LIGHT=true
T_SATURATION=0.90
UNDERWATERCOLOR_G=130
MOON_PHASE_FULL=1.30
T_VIBRANCE=0.80
FXAA=false
LIGHTSHAFT_QUALI_DEFINE=1
WATER_QUALITY=1
T_LOWER_CURVE=1.25
LIGHT_NIGHT_B=0.80
LIGHT_NIGHT_G=0.85
LIGHT_COLOR_MULTS=true
WORLD_OUTLINE_I=1.00
NIGHT_STAR_AMOUNT=3
MOON_PHASE_DARK=0.75
CLOUD_QUALITY=1
BLOCK_REFLECT_QUALITY=1
GENERATED_NORMALS=true
WATER_FOAM_I=150
T_UPPER_CURVE=1.25
SHADOW_QUALITY=0
MOON_PHASE_PARTIAL=0.95
WATERCOLOR_G=120
DETAIL_QUALITY=0
TM_WHITE_CURVE=1.9
BLOOM_STRENGTH=0.14
REDUCE_CLOSE_PARTICLES=true
