This is a datapack made by BakedPotato_1

I originally made this pack for a server im making, where for every 15 xp levels you had, you would gain 1 attack damage, 2% speed, and 1 max health.
I made this datapack because I always wanted something like it in survival as well, and I also just learned how to make datapacks. I just copy
and pasted it, and then changed it.

Heres the current stats:

FOR EVERY 5 XP LEVELS YOU HAVE:

 +0.5 ATTACK DAMAGE
 +0.1 ATTACK SPEED
 +0.5 MAX HEALTH
 +2% WALK SPEED

So at level 100 you would have 11 base damage, 6 defualt attack speed, 30 max health, and 140% speed