## OVERWORLD
# PLAINS GRASS
skins.1=1
biomes.1=plains sunflower_plains
heights.1=61-320
# SAVANNA GRASS
skins.2=2
biomes.2=savanna savanna_plateau windswept_savanna
heights.2=61-320

# SWAMP GRASS
skins.3=3
biomes.3=swamp
heights.3=61-320
# MANGROVE SWAMP GRASS
skins.4=4
biomes.4=mangrove_swamp
heights.4=61-320

# FOREST GRASS
skins.5=5
biomes.5=forest flower_forest
heights.5=61-320
# DARK FOREST GRASS
skins.6=6
biomes.6=dark_forest
heights.6=61-320
# BIRCH FOREST GRASS
skins.7=7
biomes.7=birch_forest old_growth_birch_forest
heights.7=61-320

# TAIGA GRASS
skins.8=8
biomes.8=taiga
heights.8=61-320
# OLD GROWTH TAIGA PODZOL
skins.9=9
biomes.9=old_growth_pine_taiga old_growth_spruce_taiga
heights.9=61-320

# WINDSWEPT HILLS GRASS
skins.10=10
biomes.10=windswept_hills windswept_forest
heights.10=61-320
# WINDSWEPT GRAVELLY HILLS GRAVEL
skins.11=11
biomes.11=windswept_gravelly_hills
heights.11=61-320

# JUNGLE GRASS
skins.12=12
biomes.12=jungle
heights.12=61-320
# BAMBOO JUNGLE BAMBOO
skins.13=13
biomes.13=bamboo_jungle
heights.13=61-320
# SPARSE JUNGLE GRASS
skins.14=14
biomes.14=sparse_jungle
heights.14=61-320

# MEADOW GRASS
skins.15=15
biomes.15=meadow
heights.15=61-320

# LUSH CAVES MOSS
skins.16=16
biomes.16=lush_caves

# DESERT / BEACH SAND
skins.17=17
biomes.17=beach desert
heights.17=61-320

# DRIPSTONE CAVES DRIPSTONE
skins.18=18
biomes.18=dripstone_caves

# DEEP DARK SCULK
skins.19=19
biomes.19=deep_dark

# SNOW
skins.20=20
biomes.20=snowy_plains snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks snowy_beach
heights.20=61-320
# ICE
skins.21=21
biomes.21=ice_spikes frozen_river frozen_ocean
heights.21=61-320

# WOODED BADLANDS GRASS
skins.22=22
biomes.22=wooded_badlands
heights.22=104-320
# BADLANDS SAND
skins.23=23
biomes.23=badlands eroded_badlands wooded_badlands
heights.23=range:61-79
# BADLANDS TERRACOTTA
skins.24=24
biomes.24=badlands eroded_badlands wooded_badlands
heights.24=range:80-320

# STONE
skins.25=25
biomes.25=stony_shore stony_peaks
heights.25=61-320

# CHERRY GROVE GRASS
skins.26=26
biomes.26=cherry_grove
heights.26=61-320

# MYCELIUM
skins.27=27
biomes.27=mushroom_fields
heights.27=61-320

# STONE UNDERGROUND
skins.28=28
biomes.28=plains sunflower_plains savanna savanna_plateau windswept_savanna swamp mangrove_swamp forest flower_forest dark_forest birch_forest old_growth_birch_forest taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_forest windswept_gravelly_hills jungle bamboo_jungle sparse_jungle meadow beach desert snowy_plains snowy_taiga frozen_river grove snowy_slopes frozen_peaks jagged_peaks snowy_beach ice_spikes frozen_ocean wooded_badlands badlands eroded_badlands stony_shore stony_peaks cherry_grove mushroom_fields
heights.28=60-4

# DEEPSLATE
skins.29=29
biomes.29=plains sunflower_plains savanna savanna_plateau windswept_savanna swamp mangrove_swamp forest flower_forest dark_forest birch_forest old_growth_birch_forest taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_forest windswept_gravelly_hills jungle bamboo_jungle sparse_jungle meadow beach desert snowy_plains snowy_taiga frozen_river grove snowy_slopes frozen_peaks jagged_peaks snowy_beach ice_spikes frozen_ocean wooded_badlands badlands eroded_badlands stony_shore stony_peaks cherry_grove mushroom_fields
heights.29=3-(-63)


## NETHER
# NETHER WASTES
skins.30=30
biomes.30=nether_wastes

# CRIMSON FOREST
skins.31=31
biomes.31=crimson_forest
# WARPED FOREST
skins.32=32
biomes.32=warped_forest

# SOUL SAND VALLEY
skins.33=33
biomes.33=soul_sand_valley

# BASALT DELTAS
skins.34=34
biomes.34=basalt_deltas


## END
# ENDSTONE
skins.35=35
biomes.35=the_end end_highlands end_midlands end_barrens small_end_islands
